<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <title>Desizn Tech's Craftyslide Tutorial</title>
    <link rel="stylesheet" href="css/craftyslide.css" />
    <link href='http://fonts.googleapis.com/css?family=Carter+One&v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One&v1' rel='stylesheet' type='text/css'>
	   <style type="text/css">
	   body{background:#eee;font-size: 14px;}
	   #wrapper{background:#fff; border:1px solid #edede; width:800px;min-height:600px; margin:0 auto; padding:10px;}
	   #wrapper p{padding:40px;width:600px; margin:0 auto;font-family: 'Nixie One', arial, serif;}
	   #wrapper h3 {text-align:center;font-family: 'Carter One', arial, serif;font-size:20px;color:#66CCFF;}
	   #slideshow {margin:0 auto;}
	   </style> 
 </head>
 <body>
 <div id="wrapper">
      <h3> Craftyslide Tutorial	</h3>
	<div id="slideshow">
		<ul>
		 <li><img title="Flower and Bee" src="images/image_1.jpg" alt="Flower and Bee" /></li>
		 <li><img title="Flower" src="images/image_2.jpg" alt="Flower" /></li>
		 <li><img title="Leaf" src="images/image_3.jpg" alt="Leaf" /></li>
		</ul>
	</div>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus <br /><br />
		<a href="#"> Back to the post</a></p>
   </div>
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="js/craftyslide.min.js"></script>
    <script type="text/javascript">
     $("#slideshow").craftyslide({
		 'width': 640,
		 'height': 300,
		 'pagination': true,
		 'fadetime': 500,
		 'delay': 500
		});
   </script>
 </body>
</html>